<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/personalStyle.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Raleway&display=swap" rel="stylesheet">
	<title> Dalton's Assignments </title>
</head>

<header>
		<ul class="navBar">
		<li class="navBar"><a href=index.html class="navBar">Home</a></li>
		<li class="navBar"><a href=positioningLab/positioning.html class="navBar">Resume</a></li>
		<li class="navBar"><a href=assignmentsPage.html class="navBar">Assignments</a></li>
		<li class="navBar"><a href=personalPages/volleyball.html class="navBar">Volleyball</a></li>
		<li class="navBar"><a href=imagesPage.html class="navBar">Images</a></li>
		<li class="navBar"><a href=contactPage.html class="navBar">Contact Me</a></li>
	</ul>
</header>

<body>
	<h1> Assignments </h1>
	<div class= "row">
		<div class= "column" id="firstHalf">
			<h2> First Half </h2>
			<ul>
				<li><a href= assignments/bistro/index5.html>Bistro</a></li>
				<li><a href= assignments/constitution/constitution.html>Constitution</a></li>
				<li><a href= personalPages/locations.html>Locations</a></li>
				<li><a href= assignments/imagesAssignment.html>Images </a></li>
			</ul>
		</div>
		<div class= "column" id="secondHalf">
			<h2> Second Half </h2>
			<ul>
				<li><a href= assignments/boxesAssignment/hutchinson5c.html>Boxes</a></li>
				<li><a href= assignments/flexboxLab.html>Flex Box Lab</a></li>
				<li><a href= assignments/gameLab/index.html>Game Lab</a></li>
				<li><a href= assignments/pimpMyText.html>Pimp My Text </a></li>
			</ul>
		</div>
	</div>

</body>

</html>
